VITE_PUBLIC_SUI_NETWORK=https://rpc.devnet.sui.io:443
VITE_PUBLIC_SUI_NETWORK_NAME=devnet
VITE_PUBLIC_ENOKI_API_KEY=enoki_public_91bd9f8c142e378b8fa67c6e5ad97853
VITE_PUBLIC_GOOGLE_CLIENT_ID=556302451277-10m8vun03nkpa4931jfhmllhdufsrjin.apps.googleusercontent.com
VITE_PUBLIC_PACKAGE_ID=0x06314af232888760ff6eb65d6acd0e9307546f89e30d8000d162bc3ae21bf639
VITE_PUBLIC_GLOBAL_COUNTER_ID=0xd69afff191858d4dae9cfc7ed166306f9ca90e534833352f67b02abf8e6418be
# VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=https://suistack-api.weminal.com/
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0YWFkYjJmZC1lMTFlLTRhNWUtYmZkYi1iYWI1YTAzOTkwZDkiLCJlbWFpbCI6ImxvY2hvYW5nNjExQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiNTM0YWNmYzBhZjVhMjQyNWY1YyIsInNjb3BlZEtleVNlY3JldCI6ImRjN2EzYjMwYjJiY2VmYTUyNjg1ZTNmMDg1MDRkOWQxMzliYjM4YWRhNWQ0OTExNmMzNGFiNzIxMDAyMDczYmMiLCJleHAiOjE3NjMwMDU4NDR9.mJrA4DgonkMsJQihMY8BwCOU3nKsGzYdXe9R6v7t4nQ
VITE_GATEWAY_URL=azure-large-lungfish-787.mypinata.cloud
